#ip 1
0: seti 123 0 5 set r[5] to 123
1: bani 5 456 5 set r[5] to r[5] & 456
2: eqri 5 72 5 set r[5] to r[5] == 72
3: addr 5 1 1 jump by r[5] (0 or 1)
4: seti 0 0 1 jump to 1

5: seti 0 6 5 set r[5] to 0

r[4] = r[5] | 65536 <-- A (set bit 16 to 1)
r[5] = 13431073 -- 110011001111000100100001

r[3] = r[4] & 255 <-- B (last 8 bits of r[4])
r[5] += r[3]
r[5] = r[5] & 16777215 (last 24 bits of r[5])
r[5] *= 65899
r[5] = r[5] & 16777215 (last 24 bits of r[5])
if 256 > r[4]:
    if r[0] == r[5]:
        exit
    else:
        jump to A
else:
    r[3] = 0
    while True:
        r[2] = r[3] + 1
        r[2] *= 256
        if r[2] > r[4]:
            r[4] = r[3]
            jump to B
        r[3] += 1
